#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import os

nacl_env = make_nacl_env.NaClEnvironment()

nacl_env.Append(CPPPATH=['./vm', './Cross/vm', './src/vm', '.']+(map(str, Glob('plugins/*'))))

nacl_env.Append(CFLAGS=['-DSQUEAK_BUILTIN_PLUGIN', '-DEMBEDDED_IMAGE_FILE'])

sources = ['naclsqueak.c', './vm/sqNaClWindow.c', './vm/sqUnixMain.c', './vm/sqNaClSound.c', './vm/sqNaClFile.c', './vm/sqUnixMemory.c', './vm/sqUnixExternalPrims.c', './vm/osExports.c', './Cross/vm/sqVirtualMachine.c', './Cross/vm/sqNamedPrims.c', 'gnu-interp.c', 'Etoys.c']

for dir in Glob('vm/plugins/*'):
    sources += map(str, Glob(str(dir)+'/*.c'))

for dir in Glob('src/vm/intplugins/*'):
    sources += map(str, Glob(str(dir)+'/*.c'))

for dir in ['plugins/JPEGReadWriter2Plugin', 'plugins/SecurityPlugin', 'plugins/SoundCodecPrims', 'plugins/SoundPlugin']:
    sources += map(str, Glob(str(dir)+'/*.c'))

nacl_env.AllNaClModules(sources, 'naclsqueak')

gnuify = Builder(action = 'awk -f gnuify < $SOURCE > $TARGET')
nacl_env.Append(BUILDERS = {'Gnuify' : gnuify})

nacl_env.Gnuify('gnu-interp.c', 'src/vm/interp.c')

def plugin(file):
    sp = file.split('/')
    return '/'.join(sp + [sp[-1]])

#nacl_env.Append(LIBS=map((lambda x: Library(plugin(str(x)), Glob(str(x) + '/*'))), Glob('vm/plugins/*')))
#nacl_env.Append(LIBS=map((lambda x: Library(plugin(str(x)), Glob(str(x) + '/*'))), Glob('src/vm/intplugins/*')))

